# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:BrainyZombie=true
    B:CaveSpider=true
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityOrbMother=false
    B:EntityRanger=false
    B:EvocationIllager=false
    B:Firebat=false
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:InhabitedZombie=true
    B:LavaSlime=false
    B:MindSpider=true
    B:Pech=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spellbat=false
    B:Spider=true
    B:Stray=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:Vex=false
    B:VindicationIllager=false
    B:Wisp=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:"botania:pinkWither"=false
    B:deepmoblearning.glitch=false
    B:deepmoblearning.trial_cave_spider=true
    B:deepmoblearning.trial_enderman=false
    B:deepmoblearning.trial_slime=false
    B:deepmoblearning.trial_spider=true
    B:demonic_dragon=false
    B:"dungeontactics:towerguardian"=true
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:remnant"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:ender_dragon_zombie=false
    B:iyapeman=false
    B:iybandit=false
    B:iybluehandroper=false
    B:iycavestalker=false
    B:iydirtgolem=false
    B:iyenderhunger=false
    B:iyghostarmor=false
    B:iyghoul=false
    B:iygoblin=false
    B:iygozu=false
    B:iyhobgoblin=false
    B:iyimitator=false
    B:iykillerlizard=false
    B:iylavaworm=false
    B:iylizardman=false
    B:iymezu=false
    B:iymutantmushroom=false
    B:iymutanttree=false
    B:iyogre=false
    B:iyork=false
    B:iypinkhandroper=false
    B:iypumpkinspider=false
    B:iyredenderman=false
    B:iyskeletonwarrior=false
    B:iysoldier=false
    B:iystoneworm=false
    B:iythief=false
    B:iytroll=false
    B:iywhitehandroper=false
    B:iywoodman=false
    B:mutant_scientist=false
    B:overlord_of_the_guardians=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:skeletal_king=true
    B:spirit_blight=false
    B:spirit_wight=false
    B:summon_zombie=false
    B:tconstruct.blueslime=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:thaumicaugmentation.autocaster_eldritch=false
    B:thaumicaugmentation.eldritch_golem=false
    B:thaumicaugmentation.eldritch_guardian=false
    B:thaumicaugmentation.eldritch_warden=false
    B:thaumicaugmentation.primal_wisp=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:unicorn=false
    B:wasp=false
    B:witherling=true
}


